<html>
<head>
  <meta charset='utf-8'>
  <title>Stefano Vettorazzi</title>
  <style>
    div {
      margin: 0;
      padding: 0;
      top: 0;
      bottom: 0;
    }
    div:first-child {
      background-color: yellow;
    }
    div:last-child {
      background-color: black;
    }
    html, body {
      margin: 0;
      padding: 0;
      top: 0;
    }
    * {
      text-align: center;
      font-family: monospace;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      display: block;
      padding-bottom: 3px;
    }
    h1 {
      margin: 0;
      padding: 7px;
      font-size: 3em;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li>
        <h1>🎧</h1>
      </li>
      <li>
        <a href='https://distrokid.com/hyperfollow/stefanovettorazzi/dnXV'>
          <img src='como_dolio.jpg'>
        </a>
      </li>
      <li>
        <a href='https://distrokid.com/hyperfollow/stefanovettorazzi/b5O9'>
          <img src='estar_contigo.jpg'>
        </a>
      </li>
      <li>
        <a href='https://distrokid.com/hyperfollow/stefanovettorazzi/bJnK'>
          <img src='un_punto_azul.jpg'>
        </a>
      </li>
      <li>
        <a href='https://distrokid.com/hyperfollow/stefanovettorazzi/bJaJ'>
          <img src='una_parte_de_mi.jpg'>
        </a>
      </li>
    </ul>
  </div>
  <div>
    <ul>
      <li>
        <h1>💸</h1>
      </li>
      <li>
        <a href='https://hackernoon.com/'>
          <img src='hackernoon.jpg'>
        </a>
      </li>
      <li>
        <a href='https://www.hemster.co/'>
          <img src='hemster.jpg'>
        </a>
      </li>
      <li>
        <a href='https://www.hotelsbyday.com/'>
          <img src='hotelsbyday.jpg'>
        </a>
      </li>
      <li>
        <a href='https://www.70millionjobs.com/'>
          <img src='70millionjobs.jpg'>
        </a>
      </li>
      <li>
        <a href='https://www.ganaz.com/'>
          <img src='ganaz.jpg'>
        </a>
      </li>
      <li>
        <a href='https://www.tryjetpack.com/'>
          <img src='jetpack.jpg'>
        </a>
      </li>
      <li>
        <a href='https://www.bogobrush.com/'>
          <img src='bogobrush.jpg'>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
